<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>School</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="school_css.css">
    </head>
    <body>
        <div class="container">
            <div class="alink">
                <a href="studentlist.html">Student list</a>
                <h1>Delhi Public School</h1>
            </div>
            <!---center part of webpage-->
            <div class="webcenter">
                <img src="school.jpg" alt="Image">
            </div>
            <!---End center part of webpage-->
            <!--staff-->
            <div class="alink1">
                <h2>Our Staff</h2>
            </div>
            <div class="">
                <img src="t1.jpg" alt="image" width="25%">
                <img src="t2.jpg" alt="image" width="25%">
                <img src="t3.jpg" alt="image" width="25%">
                <img src="t5.jpg" alt="image" width="24%" height="250px">
            </div>
            <!--End staff-->
            <!--footer-->
            <div class="Footer">
                <p><b>Contact us:</b> 
                    Plot No. 78, Bhagwan Mahaveer Marg, Sector 44, Noida, Noida 122003</p>
                <span>Tel: 0124 6666360</span>
            </div>
             <!--End footer-->
        </div>
    </body>
</html>