.{
    margin: 0%;
    padding: 0%
}
.container h1{
color: blue;
text-align: center;
}
.container h2{
    color: blue;
    text-align: center;
    }
.alink a{
   margin-left: 1300px;
   text-decoration: none;
   font-weight: bold;
   font-size: 25px;
    }
.alink{
        border: 1px solid black;
        background-color: pink;
}
.alink1{
    border: 1px solid black;
    background-color:skyblue;
}
.webcenter{
    border: 1px solid black;
}
.webcenter img{
    width: 1500px;
    height: 385px
}