<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>School</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="school_css.css">
    </head>
    <body style="background-color:#D3D3D3">
        <div class="container">
            <!--staff-->
            <div class="alink">
                <a href="school.html">Home</a>
                <h2>Our Student</h2>
            </div>
            <div class="">
                <ol>
                        <li>VIvek Kumar Ray</li>
                        <li>Ram</li>
                        <li>Shayam</li>
                        <li>Shubham</li>
                        <li>Pankaj</li>
                        <li>Amit</li>
                        <li>Priya</li>
                        <li>Pinky</li>
                        <li>Raj</li>
                        <li>Sajan</li>
                </ol>
            </div>
               
            <!--End Student-->
        </div>
    </body>
</html>