<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tribute Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            li{
                font-weight: bold;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <div style="background-color:gray">
                <h1 style="text-align:center">Dr. A P J Abdul kalam Tribute</h1>
            </div>
            <div>
                <img src="lq.jpg" alt="APJ Imaage" width="1500px" height="500px">
            </div>
            <div>
                <p>
                    A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.

                </p>
            </div>
            <div>
                <h2>5 MAJOR ACHIEVEMENTS OF DR. A. P. J. ABDUL KALAM</h2>
                    <ol>
                        <li>HE HELPED BUILD INDIA’S FIRST INDIGENOUS HOVERCRAFT:- </li> 
                            <br/>
                            <dt>Abdul Kalam joined the Aeronautical Development Establishment of the Defense Research and Development Organization (DRDO), right after graduating from the Madras Institute of Technology in 1960. As a young scientist, he was assigned his first project to design and develop a hovercraft for the country’s defence applications.</dt>
                        <br/>
                        <li>HE WAS PART OF THE TEAM WHICH SET UP TERLS:- </li>
                            <br/>
                            <dt>Though Project Nandi was put in cold storage, due to it Kalam got a call from the Indian Committee for Space Research (INCOSPAR) to attend an interview at the Tata Institute of Fundamental Research (TIFR). At the time, INCOSPAR was formed out of the TIFR talent pool. Among the members of the selection panel who interviewed Kalam was Dr. Vikram Sarabhai, the father of the Indian Space Programme and the founder of Indian Space Research Organisation (ISRO). </dt>
                        <br/>
                        <li>KALAM WAS THE PROJECT DIRECTOR OF INDIA’S FIRST SLV:- </li>
                            <br/>
                            <dt>In 1969, when INCOSPAR led to the birth of the ISRO, Kalam was transferred there and was initially involved in research about building rockets. In the early 1970s, ISRO introduced its own Satellite Launch Vehicle program owing to geopolitical and economic considerations. It was a program to develop the technology needed to launch satellites. </dt>
                             <br/>
                        <li>HE WAS RESPONSIBLE FOR THE SUCCESSFUL LAUNCH OF AGNI AND PRITHVI MISSILES:- </li>
                            <br/>
                            <dt>After the huge triumph of SLV-III and dedicating the paramount years of his life to ISRO, Dr. Kalam was issued transfer orders to DRDO, where he was given the responsibility to lead the Integrated Guided Missile Development Program (IGMDP). According to the instructions of then Defence Minister R. Venkataraman, four missiles were to be developed simultaneously as part of the program. After years of consistent hard work and immense dedication, India got her first range of ballistic missiles, the Prithvi, the Agni, the Aakash, and the Nag.</dt>
                         <br/>
                        <li>DR KALAM SUPERVISED THE POKHRAN-II EXPLOSIONS AS THE CHIEF OF DRDO:- </li>
                            <br/>
                            <dt>Dr. A. P. J. Abdul Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary of the Defence Research and Development Organisation (DRDO) from July 1992 to December 1999. The Pokhran-II nuclear tests were conducted during this period and Kalam played an intensive political and technological role in their success. </dt>
                    </ol>
            </div>
            <div>
                    <div style="background-color:pink">
                        <h3 style="text-align:center">Positive Quotes</h3>
                    </div>
                <ul>
                        <li><q>Let us sacrifice our today so that our children can have a better tomorrow.</q></li>
                        <li><q>Failure will never overtake me if my determination to succeed is strong enough.</q></li>
                        <li><q>If you fail, never give up because FAIL means 'First Attempt In Learning'.</q></li>
                        <li><q>To succeed in your mission, you must have single-minded devotion to your goal.</q></li>
                    </ul>
            </div>
        </div>
    </body>
</html>